<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <nav>
        <a href="index.html">Home</a> |
        <a href="servicios.html">Services/a> |
        <a href="equipo.html">Team</a> |
        <a href="sobre.html">About</a> |
        <a href="contacto.html">Contact</a>
      </nav>
    </div>
    <div>
      <h1>< Hello ></h1>
      <h2>Do you have any questions?<h2>
          <h3>We'll be happy to answer them as soon as possible.</h3>
          <br>
          <h1>Join the Code Revolution:</h1>
         
          <h3>Apply now and unlock new career opportunities!</h3>
          
            <br>
            
          <form>

          <input type="text" placeholder="Name"style="width: 400px;"> 
          <br>  
          <br>       
          <input type="text" placeholder="Surname"style="width: 400px;">
          <br>
          <br>
          <input type="text" placeholder="email"style="width: 400px;">
          <br>
          <br>
           <input type="text" placeholder="Message"style="width: 400px; height: 200px;">
           <br>
           <br>
            <input type="submit" value="submit"/><br>
           </form>
          <br>
          <br>
          <br>
          <br>


          🌍 The World<br>
          🎓 CodeTrain Academy<br>
          📞 P: +34 222 333 444<br>
          📩 hello@codetrainacademy.com




    </div>
    <div>
      
    </div>
    <footer>
      <p>@Team 2</p>
    </footer>
  </body>
</html>
